https://firebase.google.com/  docs  > overview > firebase fundermentals > Web icon > Available Firebase services for web > Cloud Firestore for Web


npm init                or      npm init -y (if you want to use default)
npm install firebase    or      npm install firebase@latest
npm install express     or      npm install express@latest



=> How to use Vite


1. Install 
    npm install --save-dev vite

2. Create a new file as  vite.config.js file 
                                            in the root directory of your project.
    import { defineConfig } from 'vite';

    export default defineConfig({
        root: './src',
        build: {
            outDir: '../dist', // define the output directory , the output directory for to build file 
        }
    });

3. Update package.json file
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    }

4. Run Build the app for production
    npm run build

5. Run Vite in development server
    npm run dev
---------------------------------------------------------------------------------------

တစ်ခုခု ပြင်ချင်ရင် 
npm run build ပြန်လုပ်ပေးရတယ် 
express server မှာ 

vite မှာက တော့ reload လုပ်စရာမလိုဘူး 

vite => root folder ကိုကြည့်တာ 

express => dist folder ကိုကြည့်တာ


8000 => src 


http://localhost:5173/   => dist ကိုကြည့်တာ


10VTB

---------------------------------------------------------------------------------------

=> How to install Tailwind CSS

1. Install Tailwind CSS
https://tailwindcss.com/docs

npm install -D tailwindcss postcss autoprefixer

// (tailwind.config.js) file  တည်ဆောက်ပေး
npx tailwindcss init 

2. Add Tailwind to your PostCSS configuration
create postcss.config.js manually ( Note: do not forgot to export as ES6)


module.default = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  }
}


3. Configure your template paths


4. Add the Tailwind directives to your CSS 
create a css file located to (eg. src/css/main.css)

@tailwind base;
@tailwind components;
@tailwind utilities;


5. include css link to each html files
<link href="./css/main.css" rel="stylesheet" type="text/css" />

npm run build 
npm run dev


---------------------------------------------------------------------------------------

=> How to install Date-fns

1. Install
https://date-fns.org/

npm install date-fns --save

2. import in src/main.js or src/js/uielement.js and src/js/lielement.js

import { format } from "date-fns";

const formatteddate = format(new Date(createdtime),"do MMM yyyy");

---------------------------------------------------------------------------------------


=> How to install fontawesome 6

1. Install
npm install @fortawesome/fontawesome-free


2. import in src/main.js or src/js/authsigninapp.js and src/js/app.js

import "@fortawesome/fontawesome-free/css/all.min.css";


---------------------------------------------------------------------------------------

=> Install Express

npm install express or npm install express@latest

nodemon server.js


=> import

import express from 'express';


---------------------------------------------------------------------------------------

=> Enable Email/Password Authentication
Make sure you have enable Email/Password Authentication in your Firebase  Console.

Authentication > Sign-in Method
Ensure Email/Password is enable
Save the changes

=> Enable Google Sign-In in firebase console

Authentication > Sign-in Method
Enable Google under the list of proveiders

Public-facing name for project = your firebase project id
Support email for project = your firebase gmail address
Save the changes


---------------------------------------------------------------------------------------

=> Customize the password Reset Email Template
you can customize the password reset email link to redirected user to a specific page in your app.

Authentication > Templates > Password reset > Click Edit pen 

---------------------------------------------------------------------------------------


=> Deploy on Cloud Server

1. Repo public need Repo public/private to Github

2. 
